<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Call of Duty Black Ops 4</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <style>
            /*  desktop */
            @media only screen and (min-width: 960px) {
                    .inner-container {
                        max-width: 600px;
                    }
                }
            /*  midsizes */
                @media only screen and (max-width: 960px) {
                    .inner-container {
                        width: 600px;
                    }
                    .top-nav-section {
                        width: 100%;
                    }
                    .top-nav-table {
                        width: 100%;
                    }
                    .top-nav-table td {
                        width: 25%;
                    }
                    .buy-game-now {
                        width: 100%;
                    }
                    .buy-game-now td {
                        width: 100%;
                    }
                    .bottom-site-section {
                        width: 100%;
                    }
                    .bottom-site-section td {
                        width: 100%;
                    }
                    .unsubscribe-section td {
                        width: 50%;
                    }
                }
            /*  mobile */
                @media only screen and (max-width: 600px) {
                    .inner-container {
                        width: 100% !important;
                        margin: 0 auto;
                    }
                    .top-nav-section {
                        width: 100%;
                    }
                    .top-nav-table {
                        width: 100%;
                    }
                    .top-nav-table td {
                        width: 25%;
                    }
                    .buy-game-now {
                        width: 100%;
                    }
                    .buy-game-now td {
                        width: 100%;
                    }
                    .bottom-site-section {
                        width: 100%;
                    }
                    .bottom-site-section td {
                        width: 100%;
                    }
                    .unsubscribe-section td {
                        width: 50%;
                    }
                }
    </style>
</head>
<body style="margin: 0;">
<!--    Start of Outer Container    -->
    <table class="outer-container" style="width: 100%; border-collapse: collapse; border-spacing: 0; background: rgb(7, 7, 7); margin: 0; padding: 0;">
        <tr>
            <td style="padding: 0; margin: 0;">
<!--    Start of 600px Container    -->
            <table class="inner-container" style="width: 600px; border-collapse: collapse; border-spacing: 0; padding: 0; background: #282828; margin: 20px auto;">
                <tr>
                    <td style="padding: 0; margin: 0;">
        <!--    Start of Top Nav Section    -->
                        <table class="top-nav-section" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0;">  
                            <tr style="border-bottom: 3px solid #afadad;">
                                <td style="padding: 0; margin: 0;">
                    <!--    Start of Top Nav Link Table    -->
                                    <table class="top-nav-table" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center;">
                                        <tr>
                                            <td style="font-family: 'Open Sans', sans-serif; padding: 10px 0; width: 25%;">
                                                <a href="https://www.callofduty.com/blog" style="text-decoration: none; text-transform: uppercase; color: #afadad; font-weight: 300; display: inline-block;">News</a>
                                            </td>
                                            <td style="font-family: 'Open Sans', sans-serif; padding: 10px 0; width: 25%;">
                                                <a href="https://www.callofduty.com/uk/en/esports" style="text-decoration: none; text-transform: uppercase; color: #afadad; font-weight: 300; display: inline-block;">Esports</a>
                                            </td>
                                            <td style="font-family: 'Open Sans', sans-serif; padding: 10px 0; width: 25%;">
                                                <a href="https://community.callofduty.com/t5/Call-of-Duty-Community/ct-p/callofduty" style="text-decoration: none; text-transform: uppercase; color: #afadad; font-weight: 300; display: inline-block;">Community</a>
                                            </td>
                                            <td style="font-family: 'Open Sans', sans-serif; padding: 10px 0; width: 25%;">
                                                <a href="https://shop.callofduty.com/" style="text-decoration: none; text-transform: uppercase; color: #afadad; font-weight: 300; display: inline-block;">Store</a>
                                            </td>
                                        </tr>
                                    </table>
                    <!--    End of Top Nav Link Table    -->
                                </td>
                            </tr>
                        </table>
        <!--    End of Top Nav Section    -->
        <!--    Start of Image Top    -->
                        <table style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
                            <tr>
                                <td style="vertical-align: top; padding: 0; margin: 0;">
                                    <a href="https://www.callofduty.com/uk/en/blackops4/buy?ET_RID=1590950603847787578&ET_CID=4183796">
                                        <img src="https://i.postimg.cc/XYWw2sMw/cod-image-top-w-title.jpg" alt="Call Of Duty Black Ops 4" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
        <!--    End of Image Top    -->
        <!--    Start of Buy Game Now Image Section    -->
                        <table class="buy-game-now" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; background: #1f1f1f;">  
                            <tr style="border-top: 3px solid #afadad; border-bottom: 3px solid #afadad; height: 405px; display: block;">
                                <td style="display: block; padding: 5% 0; text-align: center; margin: 0;">
                                    <a href="https://www.callofduty.com/uk/en/blackops4/buy?ET_RID=1590950603847787578&ET_CID=4183796">
                                       <img src="https://i.postimg.cc/JzQjSjmS/cod-buy-now.png" alt="Buy Call of Duty Black Ops 4 Now">
                                    </a>
                                    <p style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 300; text-transform: uppercase; color: #afadad; text-align: center; margin: 0; padding: 0 0 20px 0;">Black ops pass also available now!</p>
                                </td>
                            </tr>
                        </table>
        <!--    End of Buy Game Now Image Section    -->
        <!--    Start of Image Bottom    -->
                        <table class="image-bottom" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
                            <tr>
                                <td style="vertical-align: top; padding: 0; margin: 0;">
                                    <a href="http://chantalstlouis.com/">
                                        <img src="https://i.postimg.cc/02DYdL4k/cod-image-btm-w-available-consoles.jpg" alt="Email Design by Chantal St Louis at www.chantalstlouis.com" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
        <!--    End of Image Bottom    -->
        <!--    Start of Bottom Site Section    -->
                        <table class="bottom-site-section" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center;">
                            <tr>
                                <td style="vertical-align: top; padding: 0; margin: 0; border-top: 3px solid #afadad;">
                                    <a href="#"  style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 300; text-decoration: none; text-transform: uppercase; color: #afadad; text-align: center; margin: 0; padding-top: 20px; padding-bottom: 50px; display: block;">www.callofduty.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                    <!--    Start of Unsubscribe Section    -->
                                    <table class="unsubscribe-section" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center;">
                                        <tr>
                                            <td style="vertical-align: top; padding: 0; margin: 0; width: 50%; text-align: right; display: inline-block;">
                                                <p style="display: inline-block; margin-top: 0; margin-bottom: 12px;">
                                                   <a href="#" style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 300; color: #636363; text-decoration: none; text-align: center; margin: 0; padding: 20px;">Unsubscribe</a> 
                                                </p>
                                            </td>
                                            <td style="vertical-align: top; padding: 0; margin: 0; width: 50%; text-align: left; display: inline-block;">
                                                <p style="display: inline-block;  margin-top: 0; margin-bottom: 12px;">
                                                   <a href="#" style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 300; text-decoration: none; color: #636363; text-align: center; margin: 0; padding: 20px;">View in browser</a> 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                    <!--    End of Unsubscribe Section    -->
                                </td>
                            </tr>
                        </table>
        <!--    End of Bottom Site Section    -->

                    </td>
                </tr>
            </table>
<!--    End of 600px Container    -->
            </td>
        </tr>
    </table>
<!--    End of Outer Container    -->
</body>
</html>